[supervisord]
environment = SSH_AUTOSTART_SSHD="%(ENV_ENABLE_SSHD_WRAPPER)s",SSH_AUTOSTART_SSHD_BOOTSTRAP="%(ENV_ENABLE_SSHD_BOOTSTRAP)s",SSH_AUTOSTART_SUPERVISOR_STDOUT="%(ENV_ENABLE_SSHD_BOOTSTRAP)s",SSH_TIMEZONE="%(ENV_SYSTEM_TIMEZONE)s"
logfile = /dev/null
logfile_maxbytes = 0
logfile_backups = 0
loglevel = info
minfds = 1024
minprocs = 200
nodaemon = true
pidfile = /var/run/supervisord.pid
user = root

[include]
files = supervisord.d/*.conf supervisord.d/*.ini
