[program:crond]
priority = 100
command = bash -c "while true; do sleep 0.1; [[ -e /var/run/crond.pid ]] || break; done && exec /usr/sbin/crond -m off -n"
startsecs = 0
autorestart = true
redirect_stderr = true
# stdout_logfile = /var/log/cron
stdout_logfile = /dev/stdout
stdout_events_enabled = true
