[program:flask]
priority = 100
command = bash -c "cd /; python3 -m flask run --host=0.0.0.0 --port=8080"
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/flask
stdout_events_enabled = true
